<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcj-ef-LqB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tMt-wm-sjQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lcj-ef-LqB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bX-lq-d3J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ens-FL-vn0" kind="relationship" relationship="rootViewController" id="x3E-At-idT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEB-Lh-iHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="21"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="6FL-W3-nUi">
            <objects>
                <viewController id="Ens-FL-vn0" customClass="SplashViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M42-OI-nrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenGroup" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-WI-XWJ">
                                <rect key="frame" x="-123" y="290" width="660" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="BJX-MR-86y"/>
                                    <constraint firstAttribute="height" constant="316" id="hJe-CU-aLx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ml-ly-xV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZi-WI-XWJ" firstAttribute="centerX" secondItem="M42-OI-nrr" secondAttribute="centerX" id="kM8-xO-yJY"/>
                            <constraint firstItem="uZi-WI-XWJ" firstAttribute="centerY" secondItem="M42-OI-nrr" secondAttribute="centerY" id="wSW-l5-eez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNj-oV-UxL"/>
                    <connections>
                        <segue destination="UQn-ie-fXS" kind="show" identifier="welcomeSegue" id="cZ7-ET-IYF"/>
                        <segue destination="swM-e0-lGH" kind="show" identifier="homeSegue" id="SOu-jd-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-dh-Mnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="21"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eRx-Tv-ugk">
            <objects>
                <viewController id="UQn-ie-fXS" customClass="WelcomeViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4c-kg-aK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-jM-vqB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-Fm-OzP">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2qW-bq-VAh"/>
                                    <constraint firstAttribute="height" constant="50" id="d21-JP-mEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="UQn-ie-fXS" eventType="touchUpInside" id="Kvz-LH-zk3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-97-1GD">
                                <rect key="frame" x="40" y="333" width="334" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qvw-py-FXk"/>
                                </constraints>
                                <color key="textColor" red="0.20784313730000001" green="0.27058823529999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dt5-i4-klk"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.27058823529411763" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KX8-Fm-OzP" firstAttribute="centerX" secondItem="D4c-kg-aK7" secondAttribute="centerX" id="0KZ-Z1-3ZC"/>
                            <constraint firstItem="Dt5-i4-klk" firstAttribute="trailing" secondItem="m0V-97-1GD" secondAttribute="trailing" constant="40" id="5Mo-bZ-ryX"/>
                            <constraint firstItem="m0V-97-1GD" firstAttribute="leading" secondItem="Dt5-i4-klk" secondAttribute="leading" constant="40" id="77U-qG-xk0"/>
                            <constraint firstItem="GS3-jM-vqB" firstAttribute="leading" secondItem="D4c-kg-aK7" secondAttribute="leading" id="dji-Vz-ISU"/>
                            <constraint firstAttribute="trailing" secondItem="GS3-jM-vqB" secondAttribute="trailing" id="gsO-sr-sI8"/>
                            <constraint firstItem="KX8-Fm-OzP" firstAttribute="top" secondItem="m0V-97-1GD" secondAttribute="bottom" constant="50" id="jFF-Qn-OpO"/>
                            <constraint firstItem="GS3-jM-vqB" firstAttribute="top" secondItem="D4c-kg-aK7" secondAttribute="top" id="pT4-Tb-j1l"/>
                            <constraint firstItem="KX8-Fm-OzP" firstAttribute="centerY" secondItem="D4c-kg-aK7" secondAttribute="centerY" id="ptP-2e-PdE"/>
                            <constraint firstAttribute="bottom" secondItem="GS3-jM-vqB" secondAttribute="bottom" id="xft-Tj-a6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL0-o2-1ly"/>
                    <connections>
                        <outlet property="txtUserName" destination="m0V-97-1GD" id="CrV-GS-UcQ"/>
                        <segue destination="swM-e0-lGH" kind="show" identifier="homeSeque" id="loh-mF-12a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxj-N8-gVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-190"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TCb-co-D0u">
            <objects>
                <viewController id="swM-e0-lGH" customClass="HomeViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12q-7l-R5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-EH-dSV">
                                <rect key="frame" x="-123" y="104" width="660" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="fi8-La-0Yd"/>
                                    <constraint firstAttribute="height" constant="316" id="y4s-gx-irh"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-gq-Nwo">
                                <rect key="frame" x="0.0" y="420" width="414" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-Wp-Zz8">
                                        <rect key="frame" x="0.0" y="55" width="414" height="421"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-nn-9so">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sA2-nn-9so" firstAttribute="leading" secondItem="Osc-Wp-Zz8" secondAttribute="leading" id="2KX-yt-hwC"/>
                                            <constraint firstAttribute="trailing" secondItem="sA2-nn-9so" secondAttribute="trailing" id="Kq2-WB-TW4"/>
                                            <constraint firstAttribute="bottom" secondItem="sA2-nn-9so" secondAttribute="bottom" id="fBK-HE-N2q"/>
                                            <constraint firstItem="sA2-nn-9so" firstAttribute="top" secondItem="Osc-Wp-Zz8" secondAttribute="top" id="wsI-Yq-3Mw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avj-UR-Eri" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-gj-jg5">
                                                <rect key="frame" x="18" y="0.0" width="322" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="2eg-Kn-4Bx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.39215686274509803" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many rounds and cool prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-VV-FR0">
                                                <rect key="frame" x="18" y="36" width="322" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="vRw-zD-2Mk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.79607843137254897" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-h5-b2N">
                                                <rect key="frame" x="350" y="2.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2KT-1U-L8d"/>
                                                    <constraint firstAttribute="height" constant="50" id="Cx0-UK-qrI"/>
                                                </constraints>
                                                <state key="normal" image="ButtonDown"/>
                                                <state key="selected" image="ButtonUp"/>
                                                <connections>
                                                    <action selector="onExpand:" destination="swM-e0-lGH" eventType="touchUpInside" id="fys-pX-6P1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NTC-h5-b2N" secondAttribute="trailing" constant="14" id="4al-Fw-hCC"/>
                                            <constraint firstAttribute="bottom" secondItem="xd0-VV-FR0" secondAttribute="bottom" id="5w9-Q0-eOX"/>
                                            <constraint firstItem="P2A-gj-jg5" firstAttribute="top" secondItem="avj-UR-Eri" secondAttribute="top" id="6Eh-Gk-iTQ"/>
                                            <constraint firstAttribute="height" constant="55" id="HgT-kO-7pq"/>
                                            <constraint firstItem="NTC-h5-b2N" firstAttribute="centerY" secondItem="avj-UR-Eri" secondAttribute="centerY" id="Ijx-ZP-Bmo"/>
                                            <constraint firstItem="xd0-VV-FR0" firstAttribute="leading" secondItem="avj-UR-Eri" secondAttribute="leading" constant="18" id="Vbq-8l-mtX"/>
                                            <constraint firstItem="P2A-gj-jg5" firstAttribute="leading" secondItem="avj-UR-Eri" secondAttribute="leading" constant="18" id="WeC-Yh-xvJ"/>
                                            <constraint firstItem="xd0-VV-FR0" firstAttribute="trailing" secondItem="P2A-gj-jg5" secondAttribute="trailing" id="bUQ-8Z-lqY"/>
                                            <constraint firstItem="NTC-h5-b2N" firstAttribute="leading" secondItem="xd0-VV-FR0" secondAttribute="trailing" constant="10" id="wY4-0z-QyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Osc-Wp-Zz8" firstAttribute="leading" secondItem="yiT-gq-Nwo" secondAttribute="leading" id="3Ot-a0-mqA"/>
                                    <constraint firstAttribute="trailing" secondItem="avj-UR-Eri" secondAttribute="trailing" id="4G3-t7-bvG"/>
                                    <constraint firstItem="avj-UR-Eri" firstAttribute="top" secondItem="yiT-gq-Nwo" secondAttribute="top" id="5RL-kG-0I2"/>
                                    <constraint firstItem="avj-UR-Eri" firstAttribute="leading" secondItem="yiT-gq-Nwo" secondAttribute="leading" id="JVn-TS-z0r"/>
                                    <constraint firstAttribute="bottom" secondItem="Osc-Wp-Zz8" secondAttribute="bottom" id="c1N-28-DqM"/>
                                    <constraint firstAttribute="trailing" secondItem="Osc-Wp-Zz8" secondAttribute="trailing" id="haf-SG-5XX"/>
                                    <constraint firstItem="Osc-Wp-Zz8" firstAttribute="top" secondItem="avj-UR-Eri" secondAttribute="bottom" id="o9s-q1-XL2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfj-Te-J7x"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yiT-gq-Nwo" firstAttribute="leading" secondItem="dfj-Te-J7x" secondAttribute="leading" id="JXv-3p-Z8g"/>
                            <constraint firstItem="yiT-gq-Nwo" firstAttribute="trailing" secondItem="dfj-Te-J7x" secondAttribute="trailing" id="MkC-go-jR9"/>
                            <constraint firstItem="NGP-EH-dSV" firstAttribute="centerX" secondItem="12q-7l-R5f" secondAttribute="centerX" id="RUu-Dh-8Ta"/>
                            <constraint firstItem="yiT-gq-Nwo" firstAttribute="top" secondItem="NGP-EH-dSV" secondAttribute="bottom" id="WiS-DS-Wkd"/>
                            <constraint firstAttribute="bottom" secondItem="yiT-gq-Nwo" secondAttribute="bottom" id="bba-z6-pmK"/>
                            <constraint firstItem="NGP-EH-dSV" firstAttribute="top" secondItem="dfj-Te-J7x" secondAttribute="top" constant="60" id="yFT-Hf-qx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDB-Py-7JW"/>
                    <connections>
                        <outlet property="btnExpand" destination="NTC-h5-b2N" id="mmV-cP-Hnn"/>
                        <outlet property="tableHolderBottomConstraint" destination="c1N-28-DqM" id="odr-dT-rgi"/>
                        <outlet property="tableHolderView" destination="Osc-Wp-Zz8" id="lap-cU-weM"/>
                        <outlet property="tableView" destination="sA2-nn-9so" id="9WF-pw-3lI"/>
                        <segue destination="swD-vT-5R4" kind="presentation" identifier="gameSeque" id="TZh-rb-Iqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK6-Lm-kqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="601"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jgv-HT-VZA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="swD-vT-5R4" customClass="GameViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq8-JQ-Hsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-vY-0AF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-Yn-qit">
                                <rect key="frame" x="20" y="110" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-KY-QVz">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6KX-Kh-qdK"/>
                                    <constraint firstAttribute="width" constant="50" id="jo0-hn-joL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="swD-vT-5R4" eventType="touchUpInside" id="4tc-Ey-N1h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-z7-cfu">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="37z-4W-mRX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xi-R5-JH8"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.27058823529999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3r-KY-QVz" firstAttribute="top" secondItem="7Xi-R5-JH8" secondAttribute="top" id="77K-AE-15v"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="trailing" secondItem="AIg-vY-0AF" secondAttribute="trailing" id="BMu-c4-RzK"/>
                            <constraint firstItem="cK5-z7-cfu" firstAttribute="centerY" secondItem="Tq8-JQ-Hsi" secondAttribute="centerY" id="EKf-Jw-01I"/>
                            <constraint firstItem="HF9-Yn-qit" firstAttribute="top" secondItem="7Xi-R5-JH8" secondAttribute="top" constant="66" id="LHA-mx-UFb"/>
                            <constraint firstItem="AIg-vY-0AF" firstAttribute="top" secondItem="Tq8-JQ-Hsi" secondAttribute="top" id="PEQ-AY-vLW"/>
                            <constraint firstItem="AIg-vY-0AF" firstAttribute="leading" secondItem="7Xi-R5-JH8" secondAttribute="leading" id="YjV-x3-hyN"/>
                            <constraint firstItem="cK5-z7-cfu" firstAttribute="leading" secondItem="7Xi-R5-JH8" secondAttribute="leading" id="ec0-5t-tx5"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="trailing" secondItem="cK5-z7-cfu" secondAttribute="trailing" id="khe-WZ-OPy"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="trailing" secondItem="z3r-KY-QVz" secondAttribute="trailing" constant="20" id="qzI-y5-4bv"/>
                            <constraint firstAttribute="bottom" secondItem="AIg-vY-0AF" secondAttribute="bottom" id="uKr-Ke-4hR"/>
                            <constraint firstItem="HF9-Yn-qit" firstAttribute="leading" secondItem="7Xi-R5-JH8" secondAttribute="leading" constant="20" id="vka-YF-PvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck0-yM-9XS"/>
                    <connections>
                        <outlet property="lblGameStatus" destination="HF9-Yn-qit" id="BJS-j5-UyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fze-D0-iV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="20.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="loh-mF-12a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ButtonDown" width="50" height="50"/>
        <image name="ButtonUp" width="50" height="50"/>
        <image name="HomeImage" width="652" height="323.5"/>
        <image name="SplashScreenGroup" width="660" height="317"/>
        <image name="gameBackground" width="413" height="408"/>
        <image name="gradientBackground" width="375" height="812"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
