<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcj-ef-LqB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tMt-wm-sjQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lcj-ef-LqB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bX-lq-d3J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ens-FL-vn0" kind="relationship" relationship="rootViewController" id="x3E-At-idT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEB-Lh-iHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="21"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="6FL-W3-nUi">
            <objects>
                <viewController id="Ens-FL-vn0" customClass="SplashViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M42-OI-nrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenGroup" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-WI-XWJ">
                                <rect key="frame" x="-123" y="290" width="660" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="BJX-MR-86y"/>
                                    <constraint firstAttribute="height" constant="316" id="hJe-CU-aLx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ml-ly-xV3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZi-WI-XWJ" firstAttribute="centerX" secondItem="M42-OI-nrr" secondAttribute="centerX" id="kM8-xO-yJY"/>
                            <constraint firstItem="uZi-WI-XWJ" firstAttribute="centerY" secondItem="M42-OI-nrr" secondAttribute="centerY" id="wSW-l5-eez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNj-oV-UxL"/>
                    <connections>
                        <segue destination="UQn-ie-fXS" kind="show" identifier="welcomeSegue" id="cZ7-ET-IYF"/>
                        <segue destination="swM-e0-lGH" kind="show" identifier="homeSegue" id="SOu-jd-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbN-dh-Mnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="21"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="eRx-Tv-ugk">
            <objects>
                <viewController id="UQn-ie-fXS" customClass="WelcomeViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4c-kg-aK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-jM-vqB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-Fm-OzP">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2qW-bq-VAh"/>
                                    <constraint firstAttribute="height" constant="50" id="d21-JP-mEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onContinue:" destination="UQn-ie-fXS" eventType="touchUpInside" id="Kvz-LH-zk3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-97-1GD">
                                <rect key="frame" x="40" y="333" width="334" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qvw-py-FXk"/>
                                </constraints>
                                <color key="textColor" red="0.20784313730000001" green="0.27058823529999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dt5-i4-klk"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.27058823529411763" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KX8-Fm-OzP" firstAttribute="centerX" secondItem="D4c-kg-aK7" secondAttribute="centerX" id="0KZ-Z1-3ZC"/>
                            <constraint firstItem="Dt5-i4-klk" firstAttribute="trailing" secondItem="m0V-97-1GD" secondAttribute="trailing" constant="40" id="5Mo-bZ-ryX"/>
                            <constraint firstItem="m0V-97-1GD" firstAttribute="leading" secondItem="Dt5-i4-klk" secondAttribute="leading" constant="40" id="77U-qG-xk0"/>
                            <constraint firstItem="GS3-jM-vqB" firstAttribute="leading" secondItem="D4c-kg-aK7" secondAttribute="leading" id="dji-Vz-ISU"/>
                            <constraint firstAttribute="trailing" secondItem="GS3-jM-vqB" secondAttribute="trailing" id="gsO-sr-sI8"/>
                            <constraint firstItem="KX8-Fm-OzP" firstAttribute="top" secondItem="m0V-97-1GD" secondAttribute="bottom" constant="50" id="jFF-Qn-OpO"/>
                            <constraint firstItem="GS3-jM-vqB" firstAttribute="top" secondItem="D4c-kg-aK7" secondAttribute="top" id="pT4-Tb-j1l"/>
                            <constraint firstItem="KX8-Fm-OzP" firstAttribute="centerY" secondItem="D4c-kg-aK7" secondAttribute="centerY" id="ptP-2e-PdE"/>
                            <constraint firstAttribute="bottom" secondItem="GS3-jM-vqB" secondAttribute="bottom" id="xft-Tj-a6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL0-o2-1ly"/>
                    <connections>
                        <outlet property="txtUserName" destination="m0V-97-1GD" id="CrV-GS-UcQ"/>
                        <segue destination="swM-e0-lGH" kind="show" identifier="homeSeque" id="loh-mF-12a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxj-N8-gVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-190"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TCb-co-D0u">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="swM-e0-lGH" customClass="HomeViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12q-7l-R5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-EH-dSV">
                                <rect key="frame" x="-123" y="104" width="660" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="660" id="fi8-La-0Yd"/>
                                    <constraint firstAttribute="height" constant="316" id="y4s-gx-irh"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-gq-Nwo">
                                <rect key="frame" x="0.0" y="420" width="414" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-Wp-Zz8">
                                        <rect key="frame" x="0.0" y="55" width="414" height="421"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-nn-9so">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sA2-nn-9so" firstAttribute="leading" secondItem="Osc-Wp-Zz8" secondAttribute="leading" id="2KX-yt-hwC"/>
                                            <constraint firstAttribute="trailing" secondItem="sA2-nn-9so" secondAttribute="trailing" id="Kq2-WB-TW4"/>
                                            <constraint firstAttribute="bottom" secondItem="sA2-nn-9so" secondAttribute="bottom" id="fBK-HE-N2q"/>
                                            <constraint firstItem="sA2-nn-9so" firstAttribute="top" secondItem="Osc-Wp-Zz8" secondAttribute="top" id="wsI-Yq-3Mw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avj-UR-Eri" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-gj-jg5">
                                                <rect key="frame" x="18" y="0.0" width="322" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="2eg-Kn-4Bx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.39215686274509803" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many rounds and cool prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-VV-FR0">
                                                <rect key="frame" x="18" y="36" width="322" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="vRw-zD-2Mk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.79607843137254897" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-h5-b2N">
                                                <rect key="frame" x="350" y="2.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2KT-1U-L8d"/>
                                                    <constraint firstAttribute="height" constant="50" id="Cx0-UK-qrI"/>
                                                </constraints>
                                                <state key="normal" image="ButtonUp"/>
                                                <state key="selected" image="ButtonDown"/>
                                                <connections>
                                                    <action selector="onExpand:" destination="swM-e0-lGH" eventType="touchUpInside" id="fys-pX-6P1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NTC-h5-b2N" secondAttribute="trailing" constant="14" id="4al-Fw-hCC"/>
                                            <constraint firstAttribute="bottom" secondItem="xd0-VV-FR0" secondAttribute="bottom" id="5w9-Q0-eOX"/>
                                            <constraint firstItem="P2A-gj-jg5" firstAttribute="top" secondItem="avj-UR-Eri" secondAttribute="top" id="6Eh-Gk-iTQ"/>
                                            <constraint firstAttribute="height" constant="55" id="HgT-kO-7pq"/>
                                            <constraint firstItem="NTC-h5-b2N" firstAttribute="centerY" secondItem="avj-UR-Eri" secondAttribute="centerY" id="Ijx-ZP-Bmo"/>
                                            <constraint firstItem="xd0-VV-FR0" firstAttribute="leading" secondItem="avj-UR-Eri" secondAttribute="leading" constant="18" id="Vbq-8l-mtX"/>
                                            <constraint firstItem="P2A-gj-jg5" firstAttribute="leading" secondItem="avj-UR-Eri" secondAttribute="leading" constant="18" id="WeC-Yh-xvJ"/>
                                            <constraint firstItem="xd0-VV-FR0" firstAttribute="trailing" secondItem="P2A-gj-jg5" secondAttribute="trailing" id="bUQ-8Z-lqY"/>
                                            <constraint firstItem="NTC-h5-b2N" firstAttribute="leading" secondItem="xd0-VV-FR0" secondAttribute="trailing" constant="10" id="wY4-0z-QyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Osc-Wp-Zz8" firstAttribute="leading" secondItem="yiT-gq-Nwo" secondAttribute="leading" id="3Ot-a0-mqA"/>
                                    <constraint firstAttribute="trailing" secondItem="avj-UR-Eri" secondAttribute="trailing" id="4G3-t7-bvG"/>
                                    <constraint firstItem="avj-UR-Eri" firstAttribute="top" secondItem="yiT-gq-Nwo" secondAttribute="top" id="5RL-kG-0I2"/>
                                    <constraint firstItem="avj-UR-Eri" firstAttribute="leading" secondItem="yiT-gq-Nwo" secondAttribute="leading" id="JVn-TS-z0r"/>
                                    <constraint firstAttribute="bottom" secondItem="Osc-Wp-Zz8" secondAttribute="bottom" id="c1N-28-DqM"/>
                                    <constraint firstAttribute="trailing" secondItem="Osc-Wp-Zz8" secondAttribute="trailing" id="haf-SG-5XX"/>
                                    <constraint firstItem="Osc-Wp-Zz8" firstAttribute="top" secondItem="avj-UR-Eri" secondAttribute="bottom" id="o9s-q1-XL2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-m6-qty">
                                <rect key="frame" x="18" y="40" width="200" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Dao-Tf-bgJ"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="bde-IF-VhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfj-Te-J7x"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dfj-Te-J7x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NzW-m6-qty" secondAttribute="trailing" constant="18" id="20t-Uq-RLQ"/>
                            <constraint firstItem="yiT-gq-Nwo" firstAttribute="leading" secondItem="dfj-Te-J7x" secondAttribute="leading" id="JXv-3p-Z8g"/>
                            <constraint firstItem="yiT-gq-Nwo" firstAttribute="trailing" secondItem="dfj-Te-J7x" secondAttribute="trailing" id="MkC-go-jR9"/>
                            <constraint firstItem="NGP-EH-dSV" firstAttribute="centerX" secondItem="12q-7l-R5f" secondAttribute="centerX" id="RUu-Dh-8Ta"/>
                            <constraint firstItem="yiT-gq-Nwo" firstAttribute="top" secondItem="NGP-EH-dSV" secondAttribute="bottom" id="WiS-DS-Wkd"/>
                            <constraint firstAttribute="bottom" secondItem="yiT-gq-Nwo" secondAttribute="bottom" id="bba-z6-pmK"/>
                            <constraint firstItem="NzW-m6-qty" firstAttribute="leading" secondItem="dfj-Te-J7x" secondAttribute="leading" constant="18" id="kpT-PK-oih"/>
                            <constraint firstItem="NzW-m6-qty" firstAttribute="top" secondItem="12q-7l-R5f" secondAttribute="top" constant="40" id="vG7-wM-xo6"/>
                            <constraint firstItem="NGP-EH-dSV" firstAttribute="top" secondItem="dfj-Te-J7x" secondAttribute="top" constant="60" id="yFT-Hf-qx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDB-Py-7JW"/>
                    <connections>
                        <outlet property="avatarHolderView" destination="NzW-m6-qty" id="z3u-Tr-qga"/>
                        <outlet property="btnExpand" destination="NTC-h5-b2N" id="mmV-cP-Hnn"/>
                        <outlet property="tableHolderBottomConstraint" destination="c1N-28-DqM" id="odr-dT-rgi"/>
                        <outlet property="tableHolderView" destination="Osc-Wp-Zz8" id="lap-cU-weM"/>
                        <outlet property="tableView" destination="sA2-nn-9so" id="9WF-pw-3lI"/>
                        <segue destination="swD-vT-5R4" kind="presentation" identifier="gameSeque" id="TZh-rb-Iqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK6-Lm-kqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="600.66964285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Jgv-HT-VZA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="swD-vT-5R4" customClass="GameViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq8-JQ-Hsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-vY-0AF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-Yn-qit">
                                <rect key="frame" x="20" y="110" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-KY-QVz">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6KX-Kh-qdK"/>
                                    <constraint firstAttribute="width" constant="50" id="jo0-hn-joL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="swD-vT-5R4" eventType="touchUpInside" id="4tc-Ey-N1h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-z7-cfu">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="37z-4W-mRX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-3U-ElF" userLabel="random">
                                <rect key="frame" x="167" y="772" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KkO-5V-EH3"/>
                                    <constraint firstAttribute="width" constant="80" id="bb5-8m-Lrc"/>
                                </constraints>
                                <state key="normal" image="random"/>
                                <state key="selected" image="random selected"/>
                                <connections>
                                    <action selector="onRandom:" destination="swD-vT-5R4" eventType="touchUpInside" id="vfC-2O-wbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-Sy-HCf" userLabel="rock">
                                <rect key="frame" x="79" y="712" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4gG-5z-aSg"/>
                                    <constraint firstAttribute="width" constant="80" id="sJ4-Zr-C72"/>
                                </constraints>
                                <state key="normal" image="rock"/>
                                <state key="selected" image="rock selected"/>
                                <connections>
                                    <action selector="onRock:" destination="swD-vT-5R4" eventType="touchUpInside" id="q9F-uI-6DY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-gx-rws" userLabel="scissors">
                                <rect key="frame" x="255" y="712" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BBd-Cq-8gi"/>
                                    <constraint firstAttribute="width" constant="80" id="qnV-yk-wHP"/>
                                </constraints>
                                <state key="normal" image="scissors"/>
                                <state key="selected" image="scissors selected"/>
                                <connections>
                                    <action selector="onScissors:" destination="swD-vT-5R4" eventType="touchUpInside" id="AF5-KC-gtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-ah-Qes" userLabel="paper">
                                <rect key="frame" x="167" y="652" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f4g-q8-WCN"/>
                                    <constraint firstAttribute="width" constant="80" id="npf-5r-7oe"/>
                                </constraints>
                                <state key="normal" image="paper"/>
                                <state key="selected" image="paper selected"/>
                                <connections>
                                    <action selector="onPaper:" destination="swD-vT-5R4" eventType="touchUpInside" id="A7t-TX-Hdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xi-R5-JH8"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.27058823529999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XJh-3U-ElF" firstAttribute="top" secondItem="7sZ-ah-Qes" secondAttribute="bottom" constant="40" id="32R-Cg-aG0"/>
                            <constraint firstItem="z3r-KY-QVz" firstAttribute="top" secondItem="7Xi-R5-JH8" secondAttribute="top" id="77K-AE-15v"/>
                            <constraint firstItem="XJh-3U-ElF" firstAttribute="top" secondItem="V4G-Sy-HCf" secondAttribute="bottom" constant="-20" id="7W6-rr-ErK"/>
                            <constraint firstItem="XJh-3U-ElF" firstAttribute="centerX" secondItem="Tq8-JQ-Hsi" secondAttribute="centerX" id="80u-e8-a5m"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="trailing" secondItem="AIg-vY-0AF" secondAttribute="trailing" id="BMu-c4-RzK"/>
                            <constraint firstItem="cK5-z7-cfu" firstAttribute="centerY" secondItem="Tq8-JQ-Hsi" secondAttribute="centerY" id="EKf-Jw-01I"/>
                            <constraint firstItem="BWG-gx-rws" firstAttribute="centerY" secondItem="V4G-Sy-HCf" secondAttribute="centerY" id="IKQ-am-VPZ"/>
                            <constraint firstItem="HF9-Yn-qit" firstAttribute="top" secondItem="7Xi-R5-JH8" secondAttribute="top" constant="66" id="LHA-mx-UFb"/>
                            <constraint firstItem="AIg-vY-0AF" firstAttribute="top" secondItem="Tq8-JQ-Hsi" secondAttribute="top" id="PEQ-AY-vLW"/>
                            <constraint firstItem="AIg-vY-0AF" firstAttribute="leading" secondItem="7Xi-R5-JH8" secondAttribute="leading" id="YjV-x3-hyN"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="bottom" secondItem="XJh-3U-ElF" secondAttribute="bottom" constant="10" id="alm-aF-DVA"/>
                            <constraint firstItem="cK5-z7-cfu" firstAttribute="leading" secondItem="7Xi-R5-JH8" secondAttribute="leading" id="ec0-5t-tx5"/>
                            <constraint firstItem="XJh-3U-ElF" firstAttribute="leading" secondItem="V4G-Sy-HCf" secondAttribute="trailing" constant="8" id="gCK-YD-Gii"/>
                            <constraint firstItem="BWG-gx-rws" firstAttribute="leading" secondItem="XJh-3U-ElF" secondAttribute="trailing" constant="8" id="kby-xN-gQo"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="trailing" secondItem="cK5-z7-cfu" secondAttribute="trailing" id="khe-WZ-OPy"/>
                            <constraint firstItem="7Xi-R5-JH8" firstAttribute="trailing" secondItem="z3r-KY-QVz" secondAttribute="trailing" constant="20" id="qzI-y5-4bv"/>
                            <constraint firstItem="7sZ-ah-Qes" firstAttribute="centerX" secondItem="Tq8-JQ-Hsi" secondAttribute="centerX" id="sf9-iY-dUR"/>
                            <constraint firstAttribute="bottom" secondItem="AIg-vY-0AF" secondAttribute="bottom" id="uKr-Ke-4hR"/>
                            <constraint firstItem="HF9-Yn-qit" firstAttribute="leading" secondItem="7Xi-R5-JH8" secondAttribute="leading" constant="20" id="vka-YF-PvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck0-yM-9XS"/>
                    <connections>
                        <outlet property="btnPaper" destination="7sZ-ah-Qes" id="wuI-5F-ab5"/>
                        <outlet property="btnRandom" destination="XJh-3U-ElF" id="wvE-Kh-8rh"/>
                        <outlet property="btnRock" destination="V4G-Sy-HCf" id="iQc-I8-WMl"/>
                        <outlet property="btnScissors" destination="BWG-gx-rws" id="81D-qR-nyW"/>
                        <outlet property="lblGameStatus" destination="HF9-Yn-qit" id="BJS-j5-UyY"/>
                        <segue destination="Bq5-Td-8dx" kind="presentation" identifier="resultSegue" id="Mv2-is-xkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fze-D0-iV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="20.758928571428569"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zGv-Pl-YGv">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" modalPresentationStyle="fullScreen" id="Bq5-Td-8dx" customClass="ResultViewController" customModule="iOSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbS-yU-e1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mRw-xY-TpX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-TE-QYA">
                                <rect key="frame" x="119" y="302" width="176" height="176"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player photo" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-gZ-xC3">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-jq-YcT">
                                        <rect key="frame" x="45.5" y="40" width="85" height="102"/>
                                        <color key="tintColor" red="1" green="0.69803921570000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7nV-Yy-lDD"/>
                                            <constraint firstAttribute="width" constant="85" id="zVT-8l-k0a"/>
                                        </constraints>
                                        <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="template"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="5UJ-Mo-8Hs"/>
                                    <constraint firstItem="jUs-jq-YcT" firstAttribute="centerX" secondItem="8ob-TE-QYA" secondAttribute="centerX" id="6Wt-yU-FBg"/>
                                    <constraint firstItem="ufI-gZ-xC3" firstAttribute="leading" secondItem="8ob-TE-QYA" secondAttribute="leading" id="FRn-RQ-fBf"/>
                                    <constraint firstAttribute="trailing" secondItem="ufI-gZ-xC3" secondAttribute="trailing" id="FfJ-ch-CNh"/>
                                    <constraint firstAttribute="width" constant="176" id="FmF-O7-mni"/>
                                    <constraint firstAttribute="bottom" secondItem="ufI-gZ-xC3" secondAttribute="bottom" id="Kq9-9h-Ck6"/>
                                    <constraint firstItem="jUs-jq-YcT" firstAttribute="top" secondItem="8ob-TE-QYA" secondAttribute="top" constant="41" id="jBi-F3-0ea"/>
                                    <constraint firstItem="ufI-gZ-xC3" firstAttribute="top" secondItem="8ob-TE-QYA" secondAttribute="top" id="kud-27-jVO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-VK-zbD">
                                <rect key="frame" x="50" y="504" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="YDx-Dt-uaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.69803921568627447" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-4k-4ZT">
                                <rect key="frame" x="44" y="599" width="326" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-t9-x4E">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="hJX-M5-eXF"/>
                                            <constraint firstAttribute="width" constant="66" id="hLr-CY-HYs"/>
                                        </constraints>
                                        <state key="normal" image="home_btn" backgroundImage="btn background"/>
                                        <connections>
                                            <action selector="onHome:" destination="Bq5-Td-8dx" eventType="touchUpInside" id="R9h-8z-JrP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-7v-c6h">
                                        <rect key="frame" x="130" y="0.0" width="66" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GIu-7J-ul6"/>
                                            <constraint firstAttribute="width" constant="66" id="te8-nv-CCE"/>
                                        </constraints>
                                        <state key="normal" image="refresh_btn" backgroundImage="btn background"/>
                                        <connections>
                                            <action selector="onRestartGame:" destination="Bq5-Td-8dx" eventType="touchUpInside" id="IRf-qu-CoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-Qe-m6e">
                                        <rect key="frame" x="260" y="0.0" width="66" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="K3c-GX-c3V"/>
                                            <constraint firstAttribute="height" constant="52" id="Rae-kB-7JQ"/>
                                        </constraints>
                                        <state key="normal" image="next_btn" backgroundImage="btn background"/>
                                        <connections>
                                            <action selector="onNext:" destination="Bq5-Td-8dx" eventType="touchUpInside" id="uSw-wu-ohc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-AQ-6zE">
                                        <rect key="frame" x="66" y="85" width="194" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="7eY-OW-dx7"/>
                                            <constraint firstAttribute="height" constant="52" id="qkg-Wh-amt"/>
                                        </constraints>
                                        <state key="normal" image="boost_btn"/>
                                        <connections>
                                            <action selector="onBoost:" destination="Bq5-Td-8dx" eventType="touchUpInside" id="26J-Zg-gIt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yx9-Qe-m6e" secondAttribute="trailing" id="00i-4X-JBM"/>
                                    <constraint firstItem="yn7-7v-c6h" firstAttribute="centerX" secondItem="X4b-4k-4ZT" secondAttribute="centerX" id="9Fv-4d-GvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VXp-AQ-6zE" secondAttribute="bottom" id="FqA-jH-0o4"/>
                                    <constraint firstItem="Yx9-Qe-m6e" firstAttribute="top" secondItem="X4b-4k-4ZT" secondAttribute="top" id="PpJ-DQ-gfT"/>
                                    <constraint firstAttribute="height" constant="137" id="Qmq-zN-B6x"/>
                                    <constraint firstItem="VXp-AQ-6zE" firstAttribute="centerX" secondItem="X4b-4k-4ZT" secondAttribute="centerX" id="T2j-zc-zCf"/>
                                    <constraint firstItem="yn7-7v-c6h" firstAttribute="top" secondItem="X4b-4k-4ZT" secondAttribute="top" id="X55-ia-A4t"/>
                                    <constraint firstItem="Wwf-t9-x4E" firstAttribute="top" secondItem="X4b-4k-4ZT" secondAttribute="top" id="hag-HC-tWS"/>
                                    <constraint firstItem="Wwf-t9-x4E" firstAttribute="leading" secondItem="X4b-4k-4ZT" secondAttribute="leading" id="uvc-ns-Paw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gu9-Tl-DCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ob-TE-QYA" firstAttribute="top" secondItem="gu9-Tl-DCt" secondAttribute="top" priority="750" constant="233" id="1kt-u7-39e"/>
                            <constraint firstItem="mRw-xY-TpX" firstAttribute="trailing" secondItem="gu9-Tl-DCt" secondAttribute="trailing" id="9Ps-Kn-34M"/>
                            <constraint firstItem="X4b-4k-4ZT" firstAttribute="top" secondItem="Nvp-VK-zbD" secondAttribute="bottom" constant="35" id="RjE-1v-D6M"/>
                            <constraint firstItem="mRw-xY-TpX" firstAttribute="leading" secondItem="gu9-Tl-DCt" secondAttribute="leading" id="YZe-av-ydl"/>
                            <constraint firstItem="X4b-4k-4ZT" firstAttribute="leading" secondItem="gu9-Tl-DCt" secondAttribute="leading" constant="44" id="d9s-sO-5fS"/>
                            <constraint firstItem="Nvp-VK-zbD" firstAttribute="leading" secondItem="gu9-Tl-DCt" secondAttribute="leading" constant="50" id="egg-tF-FDN"/>
                            <constraint firstItem="8ob-TE-QYA" firstAttribute="centerX" secondItem="bbS-yU-e1i" secondAttribute="centerX" id="hSb-Je-BUv"/>
                            <constraint firstItem="Nvp-VK-zbD" firstAttribute="top" secondItem="8ob-TE-QYA" secondAttribute="bottom" constant="26" id="iWw-o8-DG9"/>
                            <constraint firstItem="gu9-Tl-DCt" firstAttribute="trailing" secondItem="Nvp-VK-zbD" secondAttribute="trailing" constant="50" id="ov8-L6-obc"/>
                            <constraint firstItem="gu9-Tl-DCt" firstAttribute="trailing" secondItem="X4b-4k-4ZT" secondAttribute="trailing" constant="44" id="pu2-Mt-U3e"/>
                            <constraint firstItem="gu9-Tl-DCt" firstAttribute="bottom" secondItem="X4b-4k-4ZT" secondAttribute="bottom" constant="126" id="qHv-1X-HQQ"/>
                            <constraint firstItem="mRw-xY-TpX" firstAttribute="top" secondItem="bbS-yU-e1i" secondAttribute="top" id="rDu-F8-O20"/>
                            <constraint firstAttribute="bottom" secondItem="mRw-xY-TpX" secondAttribute="bottom" id="tlz-Tc-ho6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BhI-3M-zmR"/>
                    <connections>
                        <outlet property="btnBoost" destination="VXp-AQ-6zE" id="3Zi-YC-IPW"/>
                        <outlet property="btnHome" destination="Wwf-t9-x4E" id="ViV-Kc-yOI"/>
                        <outlet property="btnNext" destination="Yx9-Qe-m6e" id="f1E-9n-2vz"/>
                        <outlet property="btnRestartGame" destination="yn7-7v-c6h" id="elx-dQ-nwP"/>
                        <outlet property="btnsHolderView" destination="X4b-4k-4ZT" id="AEK-WU-3mR"/>
                        <outlet property="imageHolderView" destination="8ob-TE-QYA" id="gLx-zz-E8k"/>
                        <outlet property="lblWinner" destination="Nvp-VK-zbD" id="YVv-Xn-lx7"/>
                        <outlet property="userImage" destination="jUs-jq-YcT" id="LeC-Xd-Tic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-2J-DAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="20.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="loh-mF-12a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ButtonDown" width="50" height="50"/>
        <image name="ButtonUp" width="50" height="50"/>
        <image name="HomeImage" width="652" height="323.5"/>
        <image name="SplashScreenGroup" width="660" height="317"/>
        <image name="boost_btn" width="194" height="52"/>
        <image name="btn background" width="66" height="52"/>
        <image name="gameBackground" width="412.5" height="407.5"/>
        <image name="gradientBackground" width="375" height="812"/>
        <image name="home_btn" width="22" height="22"/>
        <image name="next_btn" width="22" height="20"/>
        <image name="paper" width="80" height="80"/>
        <image name="paper selected" width="80" height="80"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="player photo" width="176" height="176"/>
        <image name="random" width="80" height="80"/>
        <image name="random selected" width="80" height="80"/>
        <image name="refresh_btn" width="22" height="26"/>
        <image name="rock" width="80" height="80"/>
        <image name="rock selected" width="80" height="80"/>
        <image name="scissors" width="80" height="80"/>
        <image name="scissors selected" width="80" height="80"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
